# fullstack_backend_challenge

./: LICENSE  fullstack-backend-challenge.postman_collection_extended.json  pom.xml  readme.md
src/main/java/ch/held/personmanagementservice/: PersonStatisticManagement.java
src/main/java/ch/held/personmanagementservice/controller/: PersonController.java
src/main/java/ch/held/personmanagementservice/model/: PersonEntity.java  PersonsWrapper.java  StatisticsEntity.java
src/main/java/ch/held/personmanagementservice/parser/: XmlPersonParser.java
src/main/java/ch/held/personmanagementservice/service/: PersonService.java
src/main/java/ch/held/personmanagementservice/statistics/api/: StatisticsStrategy.java
src/main/java/ch/held/personmanagementservice/statistics/impl/: ErrorDetail.java  RequestStatisticsService.java
src/main/java/ch/held/personmanagementservice/util/: JaxbContextProvider.java
src/main/resources/xsd/: fullstack-backend-challenge.xsd
